# Global logging configuration - \uC804\uC5ED \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.rootLogger=ERROR, stdout 
# SqlMap logging configuration... - SqlMap \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

# Console output.. - console \uCD9C\uB825 \uC124\uC815
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n 